GOOGLE_CLIENT_ID=463583845171-245d2udfe4caoe3b456jii4l3ijebfm4.apps.googleusercontent.com
GOOGLE_SECRET=KyfTHdkTMUngP2Mt2zB5XcuK
GOOGLE_CALLBACK=http://localhost:3001/googlecallback
CLIENT_ORIGIN=http://localhost:3000
SECRET=anything123